msa_annotate_test.pl: ./msa_annotate_test.pl 1.1.7 executing 02/07/2013 11:59:39
msa_annotate_test.pl: command='./msa_annotate_test.pl '
msa_annotate_test.pl: Found both input directory './test' and output directory './test/output'.
msa_annotate_test.pl: from Input directory: ./test, found 268 gbk files.
loadTaxonTable: loaded 19187 lines from file './Annotate_taxon_records.txt'
 Testing #1,   Arenaviridae,   AY746353.gb    Test #1,   Arenaviridae,   AY746353.gb,  pass
 Testing #2,   Arenaviridae,   JF446285.gb    Test #2,   Arenaviridae,   JF446285.gb,  pass
 Testing #3,   Arenaviridae,   JF446286.gb    Test #3,   Arenaviridae,   JF446286.gb,  pass
 Testing #4,   Arenaviridae,   JF446298.gb    Test #4,   Arenaviridae,   JF446298.gb,  pass, comment=No polyprotein: Found 1 CDS, but doesnot align with refseq
 Testing #5,   Bunyaviridae,   AB127995.gb    Test #5,   Bunyaviridae,   AB127995.gb,  pass
 Testing #6,   Bunyaviridae,   AF427325.gb    Test #6,   Bunyaviridae,   AF427325.gb,  pass
 Testing #7,   Bunyaviridae,   NC_005220.gb   Test #7,   Bunyaviridae,   NC_005220.gb, pass
 Testing #8,   Caliciviridae,  AB039781.gb    Test #8,   Caliciviridae,  AB039781.gb,  pass
 Testing #9,   Caliciviridae,  AB042808.gb    Test #9,   Caliciviridae,  AB042808.gb,  pass
 Testing #10,  Caliciviridae,  AF093797.gb    Test #10,  Caliciviridae,  AF093797.gb,  pass
 Testing #11,  Caliciviridae,  AY560114.gb    Test #11,  Caliciviridae,  AY560114.gb,  pass
 Testing #12,  Caliciviridae,  AY560117.gb    Test #12,  Caliciviridae,  AY560117.gb,  pass
 Testing #13,  Caliciviridae,  EF558585.gb    Test #13,  Caliciviridae,  EF558585.gb,  pass
 Testing #14,  Caliciviridae,  GQ166866.gb    Test #14,  Caliciviridae,  GQ166866.gb,  pass
 Testing #15,  Caliciviridae,  GQ180108.gb    Test #15,  Caliciviridae,  GQ180108.gb,  pass
 Testing #16,  Caliciviridae,  GQ475301.gb    Test #16,  Caliciviridae,  GQ475301.gb,  pass
 Testing #17,  Caliciviridae,  JF320650.gb    Test #17,  Caliciviridae,  JF320650.gb,  pass
 Testing #18,  Caliciviridae,  M87661.gb      Test #18,  Caliciviridae,  M87661.gb,    pass
 Testing #19,  Caliciviridae,  U15301.gb      Test #19,  Caliciviridae,  U15301.gb,    pass
 Testing #20,  Coronaviridae,  AB257344.gb    Test #20,  Coronaviridae,  AB257344.gb,  pass
 Testing #21,  Coronaviridae,  AB354579.gb    Test #21,  Coronaviridae,  AB354579.gb,  pass
 Testing #22,  Coronaviridae,  AF201929.gb    Test #22,  Coronaviridae,  AF201929.gb,  pass
 Testing #23,  Coronaviridae,  AF220295.gb    Test #23,  Coronaviridae,  AF220295.gb,  pass
 Testing #24,  Coronaviridae,  AJ311317.gb    Test #24,  Coronaviridae,  AJ311317.gb,  pass
 Testing #25,  Coronaviridae,  AY278554.gb    Test #25,  Coronaviridae,  AY278554.gb,  pass
 Testing #26,  Coronaviridae,  AY350750.gb    Test #26,  Coronaviridae,  AY350750.gb,  pass
 Testing #27,  Coronaviridae,  AY357075.gb    Test #27,  Coronaviridae,  AY357075.gb,  pass
 Testing #28,  Coronaviridae,  AY692454.gb    Test #28,  Coronaviridae,  AY692454.gb,  pass
 Testing #29,  Coronaviridae,  DQ445911.gb    Test #29,  Coronaviridae,  DQ445911.gb,  pass, comment=DQ445911 w/ taxid=277944(Human coronavirus NL63) not covered in V1.1.7
 Testing #30,  Coronaviridae,  DQ497008.gb    Test #30,  Coronaviridae,  DQ497008.gb,  pass
 Testing #31,  Coronaviridae,  DQ898174.gb    Test #31,  Coronaviridae,  DQ898174.gb,  pass
 Testing #32,  Coronaviridae,  EF424615.gb    Test #32,  Coronaviridae,  EF424615.gb,  pass
 Testing #33,  Coronaviridae,  EF424619.gb    Test #33,  Coronaviridae,  EF424619.gb,  pass
 Testing #34,  Coronaviridae,  EU637854.gb    Test #34,  Coronaviridae,  EU637854.gb,  pass
 Testing #35,  Coronaviridae,  EU714028.gb    Test #35,  Coronaviridae,  EU714028.gb,  pass
 Testing #36,  Coronaviridae,  EU714029.gb    Test #36,  Coronaviridae,  EU714029.gb,  pass
 Testing #37,  Coronaviridae,  FJ376622.gb    Test #37,  Coronaviridae,  FJ376622.gb,  pass, comment=No polyprotein: Found 9 CDS, but doesnot align with refseq
 Testing #38,  Coronaviridae,  FJ588686.gb    Test #38,  Coronaviridae,  FJ588686.gb,  pass
 Testing #39,  Coronaviridae,  FJ884686.gb    Test #39,  Coronaviridae,  FJ884686.gb,  pass
 Testing #40,  Coronaviridae,  FV537212.gb    Test #40,  Coronaviridae,  FV537212.gb,  pass, comment=No polyprotein: No CDS defined in genome file
 Testing #41,  Coronaviridae,  HM034837.gb    Test #41,  Coronaviridae,  HM034837.gb,  pass
 Testing #42,  Coronaviridae,  JF330899.gb    Test #42,  Coronaviridae,  JF330899.gb,  pass
 Testing #43,  Coronaviridae,  JQ088078.gb    Test #43,  Coronaviridae,  JQ088078.gb,  pass
 Testing #44,  Coronaviridae,  NC_011549.gb   Test #44,  Coronaviridae,  NC_011549.gb, pass, comment=No polyprotein: Found 9 CDS, but doesnot align with refseq
 Testing #45,  Flaviviridae,   AB005686.gb    Test #45,  Flaviviridae,   AB005686.gb,  pass
 Testing #46,  Flaviviridae,   AB005702.gb    Test #46,  Flaviviridae,   AB005702.gb,  pass
 Testing #47,  Flaviviridae,   AB014488.gb    Test #47,  Flaviviridae,   AB014488.gb,  pass
 Testing #48,  Flaviviridae,   AB016785.gb    Test #48,  Flaviviridae,   AB016785.gb,  pass
 Testing #49,  Flaviviridae,   AB022290.gb    Test #49,  Flaviviridae,   AB022290.gb,  pass
 Testing #50,  Flaviviridae,   AB027652.gb    Test #50,  Flaviviridae,   AB027652.gb,  pass
 Testing #51,  Flaviviridae,   AB029292.gb    Test #51,  Flaviviridae,   AB029292.gb,  pass
 Testing #52,  Flaviviridae,   AB030907.gb    Test #52,  Flaviviridae,   AB030907.gb,  pass
 Testing #53,  Flaviviridae,   AB047643.gb    Test #53,  Flaviviridae,   AB047643.gb,  pass
 Testing #54,  Flaviviridae,   AB049090.gb    Test #54,  Flaviviridae,   AB049090.gb,  pass
 Testing #55,  Flaviviridae,   AB063394.gb    Test #55,  Flaviviridae,   AB063394.gb,  pass
 Testing #56,  Flaviviridae,   AB079079.gb    Test #56,  Flaviviridae,   AB079079.gb,  pass
 Testing #57,  Flaviviridae,   AB109543.gb    Test #57,  Flaviviridae,   AB109543.gb,  pass
 Testing #58,  Flaviviridae,   AB113467.gb    Test #58,  Flaviviridae,   AB113467.gb,  pass
 Testing #59,  Flaviviridae,   AB119282.gb    Test #59,  Flaviviridae,   AB119282.gb,  pass, comment=No polyprotein: Found 1 CDS, but doesnot align with refseq
 Testing #60,  Flaviviridae,   AB154177.gb    Test #60,  Flaviviridae,   AB154177.gb,  pass
 Testing #61,  Flaviviridae,   AB162873.gb    Test #61,  Flaviviridae,   AB162873.gb,  pass
 Testing #62,  Flaviviridae,   AB182800.gb    Test #62,  Flaviviridae,   AB182800.gb,  pass
 Testing #63,  Flaviviridae,   AB182906.gb    Test #63,  Flaviviridae,   AB182906.gb,  pass
 Testing #64,  Flaviviridae,   AB186428.gb    Test #64,  Flaviviridae,   AB186428.gb,  pass
 Testing #65,  Flaviviridae,   AB269327.gb    Test #65,  Flaviviridae,   AB269327.gb,  pass
 Testing #66,  Flaviviridae,   AB269353.gb    Test #66,  Flaviviridae,   AB269353.gb,  pass
 Testing #67,  Flaviviridae,   AB284202.gb    Test #67,  Flaviviridae,   AB284202.gb,  pass
 Testing #68,  Flaviviridae,   AB284209.gb    Test #68,  Flaviviridae,   AB284209.gb,  pass
 Testing #69,  Flaviviridae,   AB306353.gb    Test #69,  Flaviviridae,   AB306353.gb,  pass
 Testing #70,  Flaviviridae,   AB441024.gb    Test #70,  Flaviviridae,   AB441024.gb,  pass
 Testing #71,  Flaviviridae,   AB465598.gb    Test #71,  Flaviviridae,   AB465598.gb,  pass
 Testing #72,  Flaviviridae,   AB470105.gb    Test #72,  Flaviviridae,   AB470105.gb,  pass
 Testing #73,  Flaviviridae,   AB470113.gb    Test #73,  Flaviviridae,   AB470113.gb,  pass
 Testing #74,  Flaviviridae,   AB470117.gb    Test #74,  Flaviviridae,   AB470117.gb,  pass
 Testing #75,  Flaviviridae,   AB470187.gb    Test #75,  Flaviviridae,   AB470187.gb,  pass
 Testing #76,  Flaviviridae,   AB488523.gb    Test #76,  Flaviviridae,   AB488523.gb,  pass
 Testing #77,  Flaviviridae,   AB492186.gb    Test #77,  Flaviviridae,   AB492186.gb,  pass
 Testing #78,  Flaviviridae,   AB492203.gb    Test #78,  Flaviviridae,   AB492203.gb,  pass
 Testing #79,  Flaviviridae,   AB492208.gb    Test #79,  Flaviviridae,   AB492208.gb,  pass
 Testing #80,  Flaviviridae,   AB517001.gb    Test #80,  Flaviviridae,   AB517001.gb,  pass
 Testing #81,  Flaviviridae,   AB518856.gb    Test #81,  Flaviviridae,   AB518856.gb,  pass
 Testing #82,  Flaviviridae,   AB538640.gb    Test #82,  Flaviviridae,   AB538640.gb,  pass
 Testing #83,  Flaviviridae,   AB600751.gb    Test #83,  Flaviviridae,   AB600751.gb,  pass
 Testing #84,  Flaviviridae,   AB600758.gb    Test #84,  Flaviviridae,   AB600758.gb,  pass
 Testing #85,  Flaviviridae,   AB600763.gb    Test #85,  Flaviviridae,   AB600763.gb,  pass
 Testing #86,  Flaviviridae,   AB600807.gb    Test #86,  Flaviviridae,   AB600807.gb,  pass
 Testing #87,  Flaviviridae,   AB622123.gb    Test #87,  Flaviviridae,   AB622123.gb,  pass
 Testing #88,  Flaviviridae,   AB661784.gb    Test #88,  Flaviviridae,   AB661784.gb,  pass
 Testing #89,  Flaviviridae,   AF029794.gb    Test #89,  Flaviviridae,   AF029794.gb,  pass
 Testing #90,  Flaviviridae,   AF042791.gb    Test #90,  Flaviviridae,   AF042791.gb,  pass
 Testing #91,  Flaviviridae,   AF046166.gb    Test #91,  Flaviviridae,   AF046166.gb,  pass
 Testing #92,  Flaviviridae,   AF046856.gb    Test #92,  Flaviviridae,   AF046856.gb,  pass
 Testing #93,  Flaviviridae,   AF046857.gb    Test #93,  Flaviviridae,   AF046857.gb,  pass
 Testing #94,  Flaviviridae,   AF047396.gb    Test #94,  Flaviviridae,   AF047396.gb,  pass
 Testing #95,  Flaviviridae,   AF052446.gb    Test #95,  Flaviviridae,   AF052446.gb,  pass
 Testing #96,  Flaviviridae,   AF052447.gb    Test #96,  Flaviviridae,   AF052447.gb,  pass
 Testing #97,  Flaviviridae,   AF056829.gb    Test #97,  Flaviviridae,   AF056829.gb,  pass
 Testing #98,  Flaviviridae,   AF056842.gb    Test #98,  Flaviviridae,   AF056842.gb,  pass
 Testing #99,  Flaviviridae,   AF056857.gb    Test #99,  Flaviviridae,   AF056857.gb,  pass
 Testing #100, Flaviviridae,   AF056869.gb    Test #100, Flaviviridae,   AF056869.gb,  pass
 Testing #101, Flaviviridae,   AF056890.gb    Test #101, Flaviviridae,   AF056890.gb,  pass
 Testing #102, Flaviviridae,   AF089826.gb    Test #102, Flaviviridae,   AF089826.gb,  pass
 Testing #103, Flaviviridae,   AF118611.gb    Test #103, Flaviviridae,   AF118611.gb,  pass
 Testing #104, Flaviviridae,   AF130362.gb    Test #104, Flaviviridae,   AF130362.gb,  pass
 Testing #105, Flaviviridae,   AF134980.gb    Test #105, Flaviviridae,   AF134980.gb,  pass
 Testing #106, Flaviviridae,   AF163220.gb    Test #106, Flaviviridae,   AF163220.gb,  pass
 Testing #107, Flaviviridae,   AF166590.gb    Test #107, Flaviviridae,   AF166590.gb,  pass
 Testing #108, Flaviviridae,   AF166993.gb    Test #108, Flaviviridae,   AF166993.gb,  pass
 Testing #109, Flaviviridae,   AF205453.gb    Test #109, Flaviviridae,   AF205453.gb,  pass
 Testing #110, Flaviviridae,   AF207080.gb    Test #110, Flaviviridae,   AF207080.gb,  pass
 Testing #111, Flaviviridae,   AF208075.gb    Test #111, Flaviviridae,   AF208075.gb,  pass
 Testing #112, Flaviviridae,   AF211032.gb    Test #112, Flaviviridae,   AF211032.gb,  pass
 Testing #113, Flaviviridae,   AF211074.gb    Test #113, Flaviviridae,   AF211074.gb,  pass
 Testing #114, Flaviviridae,   AF218876.gb    Test #114, Flaviviridae,   AF218876.gb,  pass
 Testing #115, Flaviviridae,   AF221500.gb    Test #115, Flaviviridae,   AF221500.gb,  pass
 Testing #116, Flaviviridae,   AF271851.gb    Test #116, Flaviviridae,   AF271851.gb,  pass
 Testing #117, Flaviviridae,   AF378170.gb    Test #117, Flaviviridae,   AF378170.gb,  pass
 Testing #118, Flaviviridae,   AF425639.gb    Test #118, Flaviviridae,   AF425639.gb,  pass
 Testing #119, Flaviviridae,   AF436117.gb    Test #119, Flaviviridae,   AF436117.gb,  pass
 Testing #120, Flaviviridae,   AF454974.gb    Test #120, Flaviviridae,   AF454974.gb,  pass
 Testing #121, Flaviviridae,   AF529724.gb    Test #121, Flaviviridae,   AF529724.gb,  pass
 Testing #122, Flaviviridae,   AJ132996.gb    Test #122, Flaviviridae,   AJ132996.gb,  pass
 Testing #123, Flaviviridae,   AJ238800.gb    Test #123, Flaviviridae,   AJ238800.gb,  pass
 Testing #124, Flaviviridae,   AJ303205.gb    Test #124, Flaviviridae,   AJ303205.gb,  pass
 Testing #125, Flaviviridae,   AJ303224.gb    Test #125, Flaviviridae,   AJ303224.gb,  pass
 Testing #126, Flaviviridae,   AJ507016.gb    Test #126, Flaviviridae,   AJ507016.gb,  pass
 Testing #127, Flaviviridae,   AJ564839.gb    Test #127, Flaviviridae,   AJ564839.gb,  pass
 Testing #128, Flaviviridae,   AM272362.gb    Test #128, Flaviviridae,   AM272362.gb,  pass
 Testing #129, Flaviviridae,   AM272922.gb    Test #129, Flaviviridae,   AM272922.gb,  pass
 Testing #130, Flaviviridae,   AM274226.gb    Test #130, Flaviviridae,   AM274226.gb,  pass
 Testing #131, Flaviviridae,   AM280073.gb    Test #131, Flaviviridae,   AM280073.gb,  pass
 Testing #132, Flaviviridae,   AM281453.gb    Test #132, Flaviviridae,   AM281453.gb,  pass
 Testing #133, Flaviviridae,   AM408911.gb    Test #133, Flaviviridae,   AM408911.gb,  pass
 Testing #134, Flaviviridae,   AM708188.gb    Test #134, Flaviviridae,   AM708188.gb,  pass
 Testing #135, Flaviviridae,   AM708499.gb    Test #135, Flaviviridae,   AM708499.gb,  pass
 Testing #136, Flaviviridae,   AM708793.gb    Test #136, Flaviviridae,   AM708793.gb,  pass
 Testing #137, Flaviviridae,   AM708962.gb    Test #137, Flaviviridae,   AM708962.gb,  pass
 Testing #138, Flaviviridae,   AM710623.gb    Test #138, Flaviviridae,   AM710623.gb,  pass
 Testing #139, Flaviviridae,   AM710685.gb    Test #139, Flaviviridae,   AM710685.gb,  pass
 Testing #140, Flaviviridae,   AX472297.gb    Test #140, Flaviviridae,   AX472297.gb,  pass
 Testing #141, Flaviviridae,   AX685038.gb    Test #141, Flaviviridae,   AX685038.gb,  pass
 Testing #142, Flaviviridae,   AY217093.gb    Test #142, Flaviviridae,   AY217093.gb,  pass, comment=No polyprotein: No CDS defined in genome file
 Testing #143, Flaviviridae,   AY342476.gb    Test #143, Flaviviridae,   AY342476.gb,  pass
 Testing #144, Flaviviridae,   AY363865.gb    Test #144, Flaviviridae,   AY363865.gb,  pass
 Testing #145, Flaviviridae,   AY376737.gb    Test #145, Flaviviridae,   AY376737.gb,  pass
 Testing #146, Flaviviridae,   AY548635.gb    Test #146, Flaviviridae,   AY548635.gb,  pass
 Testing #147, Flaviviridae,   AY593210.gb    Test #147, Flaviviridae,   AY593210.gb,  pass
 Testing #148, Flaviviridae,   AY600854.gb    Test #148, Flaviviridae,   AY600854.gb,  pass
 Testing #149, Flaviviridae,   AY858050.gb    Test #149, Flaviviridae,   AY858050.gb,  pass
 Testing #150, Flaviviridae,   D11168.gb      Test #150, Flaviviridae,   D11168.gb,    pass
 Testing #151, Flaviviridae,   DQ005375.gb    Test #151, Flaviviridae,   DQ005375.gb,  pass
 Testing #152, Flaviviridae,   DQ067771.gb    Test #152, Flaviviridae,   DQ067771.gb,  pass
 Testing #153, Flaviviridae,   DQ235229.gb    Test #153, Flaviviridae,   DQ235229.gb,  pass
 Testing #154, Flaviviridae,   DQ294045.gb    Test #154, Flaviviridae,   DQ294045.gb,  pass
 Testing #155, Flaviviridae,   DQ430817.gb    Test #155, Flaviviridae,   DQ430817.gb,  pass
 Testing #156, Flaviviridae,   DQ648597.gb    Test #156, Flaviviridae,   DQ648597.gb,  pass
 Testing #157, Flaviviridae,   DQ793141.gb    Test #157, Flaviviridae,   DQ793141.gb,  pass
 Testing #158, Flaviviridae,   DQ793159.gb    Test #158, Flaviviridae,   DQ793159.gb,  pass
 Testing #159, Flaviviridae,   DQ835769.gb    Test #159, Flaviviridae,   DQ835769.gb,  pass
 Testing #160, Flaviviridae,   DQ836632.gb    Test #160, Flaviviridae,   DQ836632.gb,  pass
 Testing #161, Flaviviridae,   DQ988684.gb    Test #161, Flaviviridae,   DQ988684.gb,  pass
 Testing #162, Flaviviridae,   EF032895.gb    Test #162, Flaviviridae,   EF032895.gb,  pass
 Testing #163, Flaviviridae,   EF032897.gb    Test #163, Flaviviridae,   EF032897.gb,  pass
 Testing #164, Flaviviridae,   EF126999.gb    Test #164, Flaviviridae,   EF126999.gb,  pass
 Testing #165, Flaviviridae,   EF185924.gb    Test #165, Flaviviridae,   EF185924.gb,  pass
 Testing #166, Flaviviridae,   EF407458.gb    Test #166, Flaviviridae,   EF407458.gb,  pass
 Testing #167, Flaviviridae,   EF407467.gb    Test #167, Flaviviridae,   EF407467.gb,  pass
 Testing #168, Flaviviridae,   EF407476.gb    Test #168, Flaviviridae,   EF407476.gb,  pass
 Testing #169, Flaviviridae,   EF407495.gb    Test #169, Flaviviridae,   EF407495.gb,  pass
 Testing #170, Flaviviridae,   EF608626.gb    Test #170, Flaviviridae,   EF608626.gb,  pass
 Testing #171, Flaviviridae,   EU155347.gb    Test #171, Flaviviridae,   EU155347.gb,  pass
 Testing #172, Flaviviridae,   EU166225.gb    Test #172, Flaviviridae,   EU166225.gb,  pass
 Testing #173, Flaviviridae,   EU255958.gb    Test #173, Flaviviridae,   EU255958.gb,  pass
 Testing #174, Flaviviridae,   EU482886.gb    Test #174, Flaviviridae,   EU482886.gb,  pass
 Testing #175, Flaviviridae,   EU623019.gb    Test #175, Flaviviridae,   EU623019.gb,  pass
 Testing #176, Flaviviridae,   EU677253.gb    Test #176, Flaviviridae,   EU677253.gb,  pass
 Testing #177, Flaviviridae,   EU781803.gb    Test #177, Flaviviridae,   EU781803.gb,  pass
 Testing #178, Flaviviridae,   EU846233.gb    Test #178, Flaviviridae,   EU846233.gb,  pass
 Testing #179, Flaviviridae,   EU847445.gb    Test #179, Flaviviridae,   EU847445.gb,  pass
 Testing #180, Flaviviridae,   FJ360845.gb    Test #180, Flaviviridae,   FJ360845.gb,  pass
 Testing #181, Flaviviridae,   FJ375523.gb    Test #181, Flaviviridae,   FJ375523.gb,  pass
 Testing #182, Flaviviridae,   FJ515008.gb    Test #182, Flaviviridae,   FJ515008.gb,  pass
 Testing #183, Flaviviridae,   FJ515016.gb    Test #183, Flaviviridae,   FJ515016.gb,  pass
 Testing #184, Flaviviridae,   FJ515122.gb    Test #184, Flaviviridae,   FJ515122.gb,  pass
 Testing #185, Flaviviridae,   FJ515149.gb    Test #185, Flaviviridae,   FJ515149.gb,  pass
 Testing #186, Flaviviridae,   FJ654700.gb    Test #186, Flaviviridae,   FJ654700.gb,  pass
 Testing #187, Flaviviridae,   FJ872155.gb    Test #187, Flaviviridae,   FJ872155.gb,  pass, comment=No polyprotein: Found 1 CDS, but doesnot align with refseq
 Testing #188, Flaviviridae,   FM210239.gb    Test #188, Flaviviridae,   FM210239.gb,  pass
 Testing #189, Flaviviridae,   FM993611.gb    Test #189, Flaviviridae,   FM993611.gb,  pass
 Testing #190, Flaviviridae,   FN552941.gb    Test #190, Flaviviridae,   FN552941.gb,  pass
 Testing #191, Flaviviridae,   FN553068.gb    Test #191, Flaviviridae,   FN553068.gb,  pass
 Testing #192, Flaviviridae,   FN668603.gb    Test #192, Flaviviridae,   FN668603.gb,  pass
 Testing #193, Flaviviridae,   FN676829.gb    Test #193, Flaviviridae,   FN676829.gb,  pass
 Testing #194, Flaviviridae,   FR672301.gb    Test #194, Flaviviridae,   FR672301.gb,  pass
 Testing #195, Flaviviridae,   FR673630.gb    Test #195, Flaviviridae,   FR673630.gb,  pass
 Testing #196, Flaviviridae,   FR675153.gb    Test #196, Flaviviridae,   FR675153.gb,  pass
 Testing #197, Flaviviridae,   GQ379163.gb    Test #197, Flaviviridae,   GQ379163.gb,  pass
 Testing #198, Flaviviridae,   GU131926.gb    Test #198, Flaviviridae,   GU131926.gb,  pass
 Testing #199, Flaviviridae,   HQ113572.gb    Test #199, Flaviviridae,   HQ113572.gb,  pass
 Testing #200, Flaviviridae,   HQ541802.gb    Test #200, Flaviviridae,   HQ541802.gb,  pass
 Testing #201, Flaviviridae,   HQ852457.gb    Test #201, Flaviviridae,   HQ852457.gb,  pass
 Testing #202, Flaviviridae,   JF714988.gb    Test #202, Flaviviridae,   JF714988.gb,  pass
 Testing #203, Flaviviridae,   JF824237.gb    Test #203, Flaviviridae,   JF824237.gb,  pass
 Testing #204, Flaviviridae,   JN559741.gb    Test #204, Flaviviridae,   JN559741.gb,  pass
 Testing #205, Flaviviridae,   JQ303563.gb    Test #205, Flaviviridae,   JQ303563.gb,  pass
 Testing #206, Flaviviridae,   JQ318365.gb    Test #206, Flaviviridae,   JQ318365.gb,  pass
 Testing #207, Flaviviridae,   M19197.gb      Test #207, Flaviviridae,   M19197.gb,    pass
 Testing #208, Flaviviridae,   M23027.gb      Test #208, Flaviviridae,   M23027.gb,    pass
 Testing #209, Flaviviridae,   M55506.gb      Test #209, Flaviviridae,   M55506.gb,    pass
 Testing #210, Flaviviridae,   NC_001809.gb   Test #210, Flaviviridae,   NC_001809.gb, pass
 Testing #211, Flaviviridae,   NC_002031.gb   Test #211, Flaviviridae,   NC_002031.gb, pass
 Testing #212, Flaviviridae,   U89019.gb      Test #212, Flaviviridae,   U89019.gb,    pass
 Testing #213, Flaviviridae,   X03467.gb      Test #213, Flaviviridae,   X03467.gb,    pass
 Testing #214, Picornaviridae, AB008476.gb    Test #214, Picornaviridae, AB008476.gb,  pass
 Testing #215, Picornaviridae, AB090799.gb    Test #215, Picornaviridae, AB090799.gb,  pass
 Testing #216, Picornaviridae, AB282822.gb    Test #216, Picornaviridae, AB282822.gb,  pass
 Testing #217, Picornaviridae, AB601872.gb    Test #217, Picornaviridae, AB601872.gb,  pass
 Testing #218, Picornaviridae, AB601882.gb    Test #218, Picornaviridae, AB601882.gb,  pass
 Testing #219, Picornaviridae, AB668029.gb    Test #219, Picornaviridae, AB668029.gb,  pass
 Testing #220, Picornaviridae, AF026168.gb    Test #220, Picornaviridae, AF026168.gb,  pass
 Testing #221, Picornaviridae, AF159998.gb    Test #221, Picornaviridae, AF159998.gb,  pass
 Testing #222, Picornaviridae, AF169026.gb    Test #222, Picornaviridae, AF169026.gb,  pass
 Testing #223, Picornaviridae, AF499636.gb    Test #223, Picornaviridae, AF499636.gb,  pass
 Testing #224, Picornaviridae, AJ005695.gb    Test #224, Picornaviridae, AJ005695.gb,  pass
 Testing #225, Picornaviridae, AY896760.gb    Test #225, Picornaviridae, AY896760.gb,  pass
 Testing #226, Picornaviridae, FJ445190.gb    Test #226, Picornaviridae, FJ445190.gb,  pass
 Testing #227, Picornaviridae, HM852755.gb    Test #227, Picornaviridae, HM852755.gb,  pass
 Testing #228, Picornaviridae, HQ595343.gb    Test #228, Picornaviridae, HQ595343.gb,  pass
 Testing #229, Picornaviridae, HQ647170.gb    Test #229, Picornaviridae, HQ647170.gb,  pass
 Testing #230, Picornaviridae, JN099696.gb    Test #230, Picornaviridae, JN099696.gb,  pass
 Testing #231, Picornaviridae, JN990700.gb    Test #231, Picornaviridae, JN990700.gb,  pass
 Testing #232, Picornaviridae, JQ655151.gb    Test #232, Picornaviridae, JQ655151.gb,  pass
 Testing #233, Togaviridae,    AB003337.gb    Test #233, Togaviridae,    AB003337.gb,  pass
 Testing #234, Togaviridae,    AB047329.gb    Test #234, Togaviridae,    AB047329.gb,  pass
 Testing #235, Togaviridae,    AB047330.gb    Test #235, Togaviridae,    AB047330.gb,  pass
 Testing #236, Togaviridae,    AB204560.gb    Test #236, Togaviridae,    AB204560.gb,  pass
 Testing #237, Togaviridae,    AF079457.gb    Test #237, Togaviridae,    AF079457.gb,  pass
 Testing #238, Togaviridae,    AF126284.gb    Test #238, Togaviridae,    AF126284.gb,  pass
 Testing #239, Togaviridae,    AF159554.gb    Test #239, Togaviridae,    AF159554.gb,  pass
 Testing #240, Togaviridae,    AF339484.gb    Test #240, Togaviridae,    AF339484.gb,  pass
 Testing #241, Togaviridae,    AJ316244.gb    Test #241, Togaviridae,    AJ316244.gb,  pass
 Testing #242, Togaviridae,    AJ316246.gb    Test #242, Togaviridae,    AJ316246.gb,  pass
 Testing #243, Togaviridae,    AY823299.gb    Test #243, Togaviridae,    AY823299.gb,  pass
 Testing #244, Togaviridae,    AY973944.gb    Test #244, Togaviridae,    AY973944.gb,  pass
 Testing #245, Togaviridae,    CS227856.gb    Test #245, Togaviridae,    CS227856.gb,  pass
 Testing #246, Togaviridae,    DQ085359.gb    Test #246, Togaviridae,    DQ085359.gb,  pass
 Testing #247, Togaviridae,    DQ189086.gb    Test #247, Togaviridae,    DQ189086.gb,  pass
 Testing #248, Togaviridae,    DQ241304.gb    Test #248, Togaviridae,    DQ241304.gb,  pass
 Testing #249, Togaviridae,    EF012359.gb    Test #249, Togaviridae,    EF012359.gb,  pass
 Testing #250, Togaviridae,    EF568607.gb    Test #250, Togaviridae,    EF568607.gb,  pass
 Testing #251, Togaviridae,    EU037962.gb    Test #251, Togaviridae,    EU037962.gb,  pass
 Testing #252, Togaviridae,    EU372006.gb    Test #252, Togaviridae,    EU372006.gb,  pass
 Testing #253, Togaviridae,    EU708314.gb    Test #253, Togaviridae,    EU708314.gb,  pass
 Testing #254, Togaviridae,    FJ744526.gb    Test #254, Togaviridae,    FJ744526.gb,  pass
 Testing #255, Togaviridae,    GQ281603.gb    Test #255, Togaviridae,    GQ281603.gb,  pass
 Testing #256, Togaviridae,    GQ287645.gb    Test #256, Togaviridae,    GQ287645.gb,  pass
 Testing #257, Togaviridae,    GU361118.gb    Test #257, Togaviridae,    GU361118.gb,  pass
 Testing #258, Togaviridae,    HM210095.gb    Test #258, Togaviridae,    HM210095.gb,  pass
 Testing #259, Togaviridae,    HQ456252.gb    Test #259, Togaviridae,    HQ456252.gb,  pass, comment=No polyprotein: Problem with translation of CDS=77..7501
 Testing #260, Togaviridae,    HQ848388.gb    Test #260, Togaviridae,    HQ848388.gb,  pass
 Testing #261, Togaviridae,    NC_001449.gb   Test #261, Togaviridae,    NC_001449.gb, pass
 Testing #262, Togaviridae,    NC_003899.gb   Test #262, Togaviridae,    NC_003899.gb, pass
 Testing #263, Togaviridae,    NC_004162.gb   Test #263, Togaviridae,    NC_004162.gb, pass
 Testing #264, Togaviridae,    NC_006558.gb   Test #264, Togaviridae,    NC_006558.gb, pass
 Testing #265, Togaviridae,    U34999.gb      Test #265, Togaviridae,    U34999.gb,    pass
 Testing #266, Togaviridae,    U38304.gb      Test #266, Togaviridae,    U38304.gb,    pass
 Testing #267, Togaviridae,    U73745.gb      Test #267, Togaviridae,    U73745.gb,    pass
 Testing #268, usage,          usage          Test #268, usage,          usage,        pass


msa_annotate_test.pl: finished.

