msa_annotate_test.pl: ./msa_annotate_test.pl 1.1.7 executing 02/07/2013 11:59:39
msa_annotate_test.pl: from Input directory: ./test, found 268 gbk files.
msa_annotate_test.pl: Starting to test 268 genomes: 0-267
 Test #1,   Arenaviridae,   AY746353.gb,  pass
 Test #2,   Arenaviridae,   JF446285.gb,  pass
 Test #3,   Arenaviridae,   JF446286.gb,  pass
 Test #4,   Arenaviridae,   JF446298.gb,  pass, comment=No polyprotein: Found 1 CDS, but doesnot align with refseq
 Test #5,   Bunyaviridae,   AB127995.gb,  pass
 Test #6,   Bunyaviridae,   AF427325.gb,  pass
 Test #7,   Bunyaviridae,   NC_005220.gb, pass
 Test #8,   Caliciviridae,  AB039781.gb,  pass
 Test #9,   Caliciviridae,  AB042808.gb,  pass
 Test #10,  Caliciviridae,  AF093797.gb,  pass
 Test #11,  Caliciviridae,  AY560114.gb,  pass
 Test #12,  Caliciviridae,  AY560117.gb,  pass
 Test #13,  Caliciviridae,  EF558585.gb,  pass
 Test #14,  Caliciviridae,  GQ166866.gb,  pass
 Test #15,  Caliciviridae,  GQ180108.gb,  pass
 Test #16,  Caliciviridae,  GQ475301.gb,  pass
 Test #17,  Caliciviridae,  JF320650.gb,  pass
 Test #18,  Caliciviridae,  M87661.gb,    pass
 Test #19,  Caliciviridae,  U15301.gb,    pass
 Test #20,  Coronaviridae,  AB257344.gb,  pass
 Test #21,  Coronaviridae,  AB354579.gb,  pass
 Test #22,  Coronaviridae,  AF201929.gb,  pass
 Test #23,  Coronaviridae,  AF220295.gb,  pass
 Test #24,  Coronaviridae,  AJ311317.gb,  pass
 Test #25,  Coronaviridae,  AY278554.gb,  pass
 Test #26,  Coronaviridae,  AY350750.gb,  pass
 Test #27,  Coronaviridae,  AY357075.gb,  pass
 Test #28,  Coronaviridae,  AY692454.gb,  pass
 Test #29,  Coronaviridae,  DQ445911.gb,  pass, comment=DQ445911 w/ taxid=277944(Human coronavirus NL63) not covered in V1.1.7
 Test #30,  Coronaviridae,  DQ497008.gb,  pass
 Test #31,  Coronaviridae,  DQ898174.gb,  pass
 Test #32,  Coronaviridae,  EF424615.gb,  pass
 Test #33,  Coronaviridae,  EF424619.gb,  pass
 Test #34,  Coronaviridae,  EU637854.gb,  pass
 Test #35,  Coronaviridae,  EU714028.gb,  pass
 Test #36,  Coronaviridae,  EU714029.gb,  pass
 Test #37,  Coronaviridae,  FJ376622.gb,  pass, comment=No polyprotein: Found 9 CDS, but doesnot align with refseq
 Test #38,  Coronaviridae,  FJ588686.gb,  pass
 Test #39,  Coronaviridae,  FJ884686.gb,  pass
 Test #40,  Coronaviridae,  FV537212.gb,  pass, comment=No polyprotein: No CDS defined in genome file
 Test #41,  Coronaviridae,  HM034837.gb,  pass
 Test #42,  Coronaviridae,  JF330899.gb,  pass
 Test #43,  Coronaviridae,  JQ088078.gb,  pass
 Test #44,  Coronaviridae,  NC_011549.gb, pass, comment=No polyprotein: Found 9 CDS, but doesnot align with refseq
 Test #45,  Flaviviridae,   AB005686.gb,  pass
 Test #46,  Flaviviridae,   AB005702.gb,  pass
 Test #47,  Flaviviridae,   AB014488.gb,  pass
 Test #48,  Flaviviridae,   AB016785.gb,  pass
 Test #49,  Flaviviridae,   AB022290.gb,  pass
 Test #50,  Flaviviridae,   AB027652.gb,  pass
 Test #51,  Flaviviridae,   AB029292.gb,  pass
 Test #52,  Flaviviridae,   AB030907.gb,  pass
 Test #53,  Flaviviridae,   AB047643.gb,  pass
 Test #54,  Flaviviridae,   AB049090.gb,  pass
 Test #55,  Flaviviridae,   AB063394.gb,  pass
 Test #56,  Flaviviridae,   AB079079.gb,  pass
 Test #57,  Flaviviridae,   AB109543.gb,  pass
 Test #58,  Flaviviridae,   AB113467.gb,  pass
 Test #59,  Flaviviridae,   AB119282.gb,  pass, comment=No polyprotein: Found 1 CDS, but doesnot align with refseq
 Test #60,  Flaviviridae,   AB154177.gb,  pass
 Test #61,  Flaviviridae,   AB162873.gb,  pass
 Test #62,  Flaviviridae,   AB182800.gb,  pass
 Test #63,  Flaviviridae,   AB182906.gb,  pass
 Test #64,  Flaviviridae,   AB186428.gb,  pass
 Test #65,  Flaviviridae,   AB269327.gb,  pass
 Test #66,  Flaviviridae,   AB269353.gb,  pass
 Test #67,  Flaviviridae,   AB284202.gb,  pass
 Test #68,  Flaviviridae,   AB284209.gb,  pass
 Test #69,  Flaviviridae,   AB306353.gb,  pass
 Test #70,  Flaviviridae,   AB441024.gb,  pass
 Test #71,  Flaviviridae,   AB465598.gb,  pass
 Test #72,  Flaviviridae,   AB470105.gb,  pass
 Test #73,  Flaviviridae,   AB470113.gb,  pass
 Test #74,  Flaviviridae,   AB470117.gb,  pass
 Test #75,  Flaviviridae,   AB470187.gb,  pass
 Test #76,  Flaviviridae,   AB488523.gb,  pass
 Test #77,  Flaviviridae,   AB492186.gb,  pass
 Test #78,  Flaviviridae,   AB492203.gb,  pass
 Test #79,  Flaviviridae,   AB492208.gb,  pass
 Test #80,  Flaviviridae,   AB517001.gb,  pass
 Test #81,  Flaviviridae,   AB518856.gb,  pass
 Test #82,  Flaviviridae,   AB538640.gb,  pass
 Test #83,  Flaviviridae,   AB600751.gb,  pass
 Test #84,  Flaviviridae,   AB600758.gb,  pass
 Test #85,  Flaviviridae,   AB600763.gb,  pass
 Test #86,  Flaviviridae,   AB600807.gb,  pass
 Test #87,  Flaviviridae,   AB622123.gb,  pass
 Test #88,  Flaviviridae,   AB661784.gb,  pass
 Test #89,  Flaviviridae,   AF029794.gb,  pass
 Test #90,  Flaviviridae,   AF042791.gb,  pass
 Test #91,  Flaviviridae,   AF046166.gb,  pass
 Test #92,  Flaviviridae,   AF046856.gb,  pass
 Test #93,  Flaviviridae,   AF046857.gb,  pass
 Test #94,  Flaviviridae,   AF047396.gb,  pass
 Test #95,  Flaviviridae,   AF052446.gb,  pass
 Test #96,  Flaviviridae,   AF052447.gb,  pass
 Test #97,  Flaviviridae,   AF056829.gb,  pass
 Test #98,  Flaviviridae,   AF056842.gb,  pass
 Test #99,  Flaviviridae,   AF056857.gb,  pass
 Test #100, Flaviviridae,   AF056869.gb,  pass
 Test #101, Flaviviridae,   AF056890.gb,  pass
 Test #102, Flaviviridae,   AF089826.gb,  pass
 Test #103, Flaviviridae,   AF118611.gb,  pass
 Test #104, Flaviviridae,   AF130362.gb,  pass
 Test #105, Flaviviridae,   AF134980.gb,  pass
 Test #106, Flaviviridae,   AF163220.gb,  pass
 Test #107, Flaviviridae,   AF166590.gb,  pass
 Test #108, Flaviviridae,   AF166993.gb,  pass
 Test #109, Flaviviridae,   AF205453.gb,  pass
 Test #110, Flaviviridae,   AF207080.gb,  pass
 Test #111, Flaviviridae,   AF208075.gb,  pass
 Test #112, Flaviviridae,   AF211032.gb,  pass
 Test #113, Flaviviridae,   AF211074.gb,  pass
 Test #114, Flaviviridae,   AF218876.gb,  pass
 Test #115, Flaviviridae,   AF221500.gb,  pass
 Test #116, Flaviviridae,   AF271851.gb,  pass
 Test #117, Flaviviridae,   AF378170.gb,  pass
 Test #118, Flaviviridae,   AF425639.gb,  pass
 Test #119, Flaviviridae,   AF436117.gb,  pass
 Test #120, Flaviviridae,   AF454974.gb,  pass
 Test #121, Flaviviridae,   AF529724.gb,  pass
 Test #122, Flaviviridae,   AJ132996.gb,  pass
 Test #123, Flaviviridae,   AJ238800.gb,  pass
 Test #124, Flaviviridae,   AJ303205.gb,  pass
 Test #125, Flaviviridae,   AJ303224.gb,  pass
 Test #126, Flaviviridae,   AJ507016.gb,  pass
 Test #127, Flaviviridae,   AJ564839.gb,  pass
 Test #128, Flaviviridae,   AM272362.gb,  pass
 Test #129, Flaviviridae,   AM272922.gb,  pass
 Test #130, Flaviviridae,   AM274226.gb,  pass
 Test #131, Flaviviridae,   AM280073.gb,  pass
 Test #132, Flaviviridae,   AM281453.gb,  pass
 Test #133, Flaviviridae,   AM408911.gb,  pass
 Test #134, Flaviviridae,   AM708188.gb,  pass
 Test #135, Flaviviridae,   AM708499.gb,  pass
 Test #136, Flaviviridae,   AM708793.gb,  pass
 Test #137, Flaviviridae,   AM708962.gb,  pass
 Test #138, Flaviviridae,   AM710623.gb,  pass
 Test #139, Flaviviridae,   AM710685.gb,  pass
 Test #140, Flaviviridae,   AX472297.gb,  pass
 Test #141, Flaviviridae,   AX685038.gb,  pass
 Test #142, Flaviviridae,   AY217093.gb,  pass, comment=No polyprotein: No CDS defined in genome file
 Test #143, Flaviviridae,   AY342476.gb,  pass
 Test #144, Flaviviridae,   AY363865.gb,  pass
 Test #145, Flaviviridae,   AY376737.gb,  pass
 Test #146, Flaviviridae,   AY548635.gb,  pass
 Test #147, Flaviviridae,   AY593210.gb,  pass
 Test #148, Flaviviridae,   AY600854.gb,  pass
 Test #149, Flaviviridae,   AY858050.gb,  pass
 Test #150, Flaviviridae,   D11168.gb,    pass
 Test #151, Flaviviridae,   DQ005375.gb,  pass
 Test #152, Flaviviridae,   DQ067771.gb,  pass
 Test #153, Flaviviridae,   DQ235229.gb,  pass
 Test #154, Flaviviridae,   DQ294045.gb,  pass
 Test #155, Flaviviridae,   DQ430817.gb,  pass
 Test #156, Flaviviridae,   DQ648597.gb,  pass
 Test #157, Flaviviridae,   DQ793141.gb,  pass
 Test #158, Flaviviridae,   DQ793159.gb,  pass
 Test #159, Flaviviridae,   DQ835769.gb,  pass
 Test #160, Flaviviridae,   DQ836632.gb,  pass
 Test #161, Flaviviridae,   DQ988684.gb,  pass
 Test #162, Flaviviridae,   EF032895.gb,  pass
 Test #163, Flaviviridae,   EF032897.gb,  pass
 Test #164, Flaviviridae,   EF126999.gb,  pass
 Test #165, Flaviviridae,   EF185924.gb,  pass
 Test #166, Flaviviridae,   EF407458.gb,  pass
 Test #167, Flaviviridae,   EF407467.gb,  pass
 Test #168, Flaviviridae,   EF407476.gb,  pass
 Test #169, Flaviviridae,   EF407495.gb,  pass
 Test #170, Flaviviridae,   EF608626.gb,  pass
 Test #171, Flaviviridae,   EU155347.gb,  pass
 Test #172, Flaviviridae,   EU166225.gb,  pass
 Test #173, Flaviviridae,   EU255958.gb,  pass
 Test #174, Flaviviridae,   EU482886.gb,  pass
 Test #175, Flaviviridae,   EU623019.gb,  pass
 Test #176, Flaviviridae,   EU677253.gb,  pass
 Test #177, Flaviviridae,   EU781803.gb,  pass
 Test #178, Flaviviridae,   EU846233.gb,  pass
 Test #179, Flaviviridae,   EU847445.gb,  pass
 Test #180, Flaviviridae,   FJ360845.gb,  pass
 Test #181, Flaviviridae,   FJ375523.gb,  pass
 Test #182, Flaviviridae,   FJ515008.gb,  pass
 Test #183, Flaviviridae,   FJ515016.gb,  pass
 Test #184, Flaviviridae,   FJ515122.gb,  pass
 Test #185, Flaviviridae,   FJ515149.gb,  pass
 Test #186, Flaviviridae,   FJ654700.gb,  pass
 Test #187, Flaviviridae,   FJ872155.gb,  pass, comment=No polyprotein: Found 1 CDS, but doesnot align with refseq
 Test #188, Flaviviridae,   FM210239.gb,  pass
 Test #189, Flaviviridae,   FM993611.gb,  pass
 Test #190, Flaviviridae,   FN552941.gb,  pass
 Test #191, Flaviviridae,   FN553068.gb,  pass
 Test #192, Flaviviridae,   FN668603.gb,  pass
 Test #193, Flaviviridae,   FN676829.gb,  pass
 Test #194, Flaviviridae,   FR672301.gb,  pass
 Test #195, Flaviviridae,   FR673630.gb,  pass
 Test #196, Flaviviridae,   FR675153.gb,  pass
 Test #197, Flaviviridae,   GQ379163.gb,  pass
 Test #198, Flaviviridae,   GU131926.gb,  pass
 Test #199, Flaviviridae,   HQ113572.gb,  pass
 Test #200, Flaviviridae,   HQ541802.gb,  pass
 Test #201, Flaviviridae,   HQ852457.gb,  pass
 Test #202, Flaviviridae,   JF714988.gb,  pass
 Test #203, Flaviviridae,   JF824237.gb,  pass
 Test #204, Flaviviridae,   JN559741.gb,  pass
 Test #205, Flaviviridae,   JQ303563.gb,  pass
 Test #206, Flaviviridae,   JQ318365.gb,  pass
 Test #207, Flaviviridae,   M19197.gb,    pass
 Test #208, Flaviviridae,   M23027.gb,    pass
 Test #209, Flaviviridae,   M55506.gb,    pass
 Test #210, Flaviviridae,   NC_001809.gb, pass
 Test #211, Flaviviridae,   NC_002031.gb, pass
 Test #212, Flaviviridae,   U89019.gb,    pass
 Test #213, Flaviviridae,   X03467.gb,    pass
 Test #214, Picornaviridae, AB008476.gb,  pass
 Test #215, Picornaviridae, AB090799.gb,  pass
 Test #216, Picornaviridae, AB282822.gb,  pass
 Test #217, Picornaviridae, AB601872.gb,  pass
 Test #218, Picornaviridae, AB601882.gb,  pass
 Test #219, Picornaviridae, AB668029.gb,  pass
 Test #220, Picornaviridae, AF026168.gb,  pass
 Test #221, Picornaviridae, AF159998.gb,  pass
 Test #222, Picornaviridae, AF169026.gb,  pass
 Test #223, Picornaviridae, AF499636.gb,  pass
 Test #224, Picornaviridae, AJ005695.gb,  pass
 Test #225, Picornaviridae, AY896760.gb,  pass
 Test #226, Picornaviridae, FJ445190.gb,  pass
 Test #227, Picornaviridae, HM852755.gb,  pass
 Test #228, Picornaviridae, HQ595343.gb,  pass
 Test #229, Picornaviridae, HQ647170.gb,  pass
 Test #230, Picornaviridae, JN099696.gb,  pass
 Test #231, Picornaviridae, JN990700.gb,  pass
 Test #232, Picornaviridae, JQ655151.gb,  pass
 Test #233, Togaviridae,    AB003337.gb,  pass
 Test #234, Togaviridae,    AB047329.gb,  pass
 Test #235, Togaviridae,    AB047330.gb,  pass
 Test #236, Togaviridae,    AB204560.gb,  pass
 Test #237, Togaviridae,    AF079457.gb,  pass
 Test #238, Togaviridae,    AF126284.gb,  pass
 Test #239, Togaviridae,    AF159554.gb,  pass
 Test #240, Togaviridae,    AF339484.gb,  pass
 Test #241, Togaviridae,    AJ316244.gb,  pass
 Test #242, Togaviridae,    AJ316246.gb,  pass
 Test #243, Togaviridae,    AY823299.gb,  pass
 Test #244, Togaviridae,    AY973944.gb,  pass
 Test #245, Togaviridae,    CS227856.gb,  pass
 Test #246, Togaviridae,    DQ085359.gb,  pass
 Test #247, Togaviridae,    DQ189086.gb,  pass
 Test #248, Togaviridae,    DQ241304.gb,  pass
 Test #249, Togaviridae,    EF012359.gb,  pass
 Test #250, Togaviridae,    EF568607.gb,  pass
 Test #251, Togaviridae,    EU037962.gb,  pass
 Test #252, Togaviridae,    EU372006.gb,  pass
 Test #253, Togaviridae,    EU708314.gb,  pass
 Test #254, Togaviridae,    FJ744526.gb,  pass
 Test #255, Togaviridae,    GQ281603.gb,  pass
 Test #256, Togaviridae,    GQ287645.gb,  pass
 Test #257, Togaviridae,    GU361118.gb,  pass
 Test #258, Togaviridae,    HM210095.gb,  pass
 Test #259, Togaviridae,    HQ456252.gb,  pass, comment=No polyprotein: Problem with translation of CDS=77..7501
 Test #260, Togaviridae,    HQ848388.gb,  pass
 Test #261, Togaviridae,    NC_001449.gb, pass
 Test #262, Togaviridae,    NC_003899.gb, pass
 Test #263, Togaviridae,    NC_004162.gb, pass
 Test #264, Togaviridae,    NC_006558.gb, pass
 Test #265, Togaviridae,    U34999.gb,    pass
 Test #266, Togaviridae,    U38304.gb,    pass
 Test #267, Togaviridae,    U73745.gb,    pass
 Test #268, usage,          usage,        pass
Tests performed: total=268, fail=0, pass=268

msa_annotate_test.pl: finished.

